# GitMavenApp

./: .project  pom.xml
src/main/java/com/shanInfotech/gitMavenApp/: App.java
src/test/java/com/shanInfotech/gitMavenApp/: AppTest.java
